# InventoryManagement

./: InventoryManagement.sln  README.md
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Constants/: AppRoles.cs  RegexPatterns.cs  ValidationMessages.cs
Application/Constants/Enum/: ConfirmationStatus.cs  EgyptianGovernorate.cs  MovementType.cs  ProductOrdering.cs  PurchaseOrderSortBy.cs  PurchaseOrderStatus.cs  StockMovementOrdering.cs  SuppliersOrdering.cs  UserOrdering.cs  VerificationStats.cs  VerificationStatus.cs
Application/DTO's/: BaseQueryParameters.cs  FileUploadDto.cs  PaginationQueryParameters.cs
Application/DTO's/AuthenticationDto's/: ApplicationUserQueryParameters.cs  CreateUserDto.cs  SignInDto.cs  UpdateUserProfileDto.cs  UserQueryParameters.cs
Application/DTO's/CategoryDto's/: CategoryBaseDto.cs  CategoryQueryParameters.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application/DTO's/ProductDto's/: CreateProductDto.cs  (+3 more)
Application/Exceptions/: BaseException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Interfaces/: IAuthService.cs  ICategoryServices.cs  IImageStorageService.cs  IInventoryService.cs  IProductServices.cs  IPurchaseOrderService.cs  IRoleService.cs  IStockMovementServices.cs  ISupplierServices.cs  IUriService.cs  IUserContextService.cs  IUserService.cs  IWarehouseService.cs
Application/Mappings/: CategoryMappingExtensions.cs  MappingExtensions.cs  PaginationHelper.cs  RoleBasedPurchaseOrderMapper.cs  RoleBasedSupplierMapper.cs
Application/ResponseDTO's/: ApiResponse.cs  ConfirmationResponseDto.cs  PagedResponse.cs
Application/Services/: CategoryServices.cs  InventoryService.cs  ProductServices.cs  PurchaseOrderService.cs  StockMovementServices.cs  SupplierServices.cs  UriService.cs  WarehouseService.cs
Application/Settings/: QueryParameterSetting.cs
Application/validations/: CreateCategoryDtoValidator.cs
(+191 files in other folders)
